<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corsi - ITS Alto Adriatico Academy</title>
    <link rel="stylesheet" href="2026-01-23_verifica-intermedia.css">
    <link rel="icon" href="https://www.itsaltoadriatico.it/nws/wp-content/uploads/2022/02/cropped-favicon-32x32.png"
        sizes="32x32">
</head>

<body>

    <header>
        <div class="logo">
            <img src="https://www.itsaltoadriatico.it/nws/wp-content/uploads/2024/04/ITS-Alto-Adriatico-logo-new.svg"
                alt="ITS Alto Adriatico Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Corsi</a></li>
                <li><a href="#">Aree di specializzazione</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="breadcrumbs">HOME > CORSI</div>
            <h1>Corsi</h1>
        </div>
    </div>

    <main>
        <!-- Area DIGITAL -->
        <section class="area-digital">
            <h2 class="section-title">Area <b>DIGITAL</b></h2>
            <div class="course-grid">

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>Backend Cloud Developer</h3>
                            <p>Sviluppo backend e architetture cloud per applicazioni aziendali intelligenti.</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>Artificial Intelligence Developer</h3>
                            <p>Sviluppo di soluzioni AI end-to-end: machine learning, deep learning e modelli di
                                linguaggio (LLM).</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>Cybersecurity Specialist</h3>
                            <p>Sicurezza informatica, protezione dati e difesa delle infrastrutture digitali.</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>System Security Administrator</h3>
                            <p>Gestione sistemi IT, networking, cloud security e protezione infrastrutture digitali.</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>Digital Business Innovation Manager</h3>
                            <p>Trasformazione digitale, automazione intelligente e marketing digitale.</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

                <a href="#" class="course-card">
                    <div class="card-inner">
                        <div>
                            <h3>Digital Media Designer</h3>
                            <p>Graphic design, marketing digitale, AI generativa e tecnologie immersive per la
                                comunicazione digitale.</p>
                        </div>
                        <div class="card-arrow">→</div>
                    </div>
                </a>

            </div>
        </section>

        <section class="archive-section">
            <h2>Archivio corsi</h2>
            <ul class="archive-list">
                <li><a href="#">Corsi 2025-2027</a></li>
                <li><a href="#">Corsi 2024-2026</a></li>
                <li><a href="#">Corsi 2023-2025</a></li>
                <li><a href="#">Corsi 2022-2024</a></li>
                <li><a href="#">Corsi 2021-2023</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="">
            <div class="tit-footer-1">
                ITS Academy Alto Adriatico
            </div>
            <section id="custom_html-7" class="widget_text widget widget_custom_html">
                <div class="textwidget custom-html-widget">
                    <p>
                        Istituto Tecnologico Superiore per le tecnologie dell’informazione, della comunicazione e dei
                        dati ITS Academy Alto Adriatico
                        <br>
                        <br>
                        Sede principale:
                        <br>
                        Valle Center
                    </p>
                    <div class="footer-contact-links">
                        <ul>
                            <li>
                                <a class="map" href="https://maps.app.goo.gl/6m5Rhw9X3H3Cnw4Z7" target="_blank">
                                    via Giardini Cattaneo 4 – 33170 Pordenone (PN)
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <p>
                        Sede secondaria:
                        <br>
                        Consorzio Universitario di Pordenone
                    </p>
                    <div class="footer-contact-links">
                        <ul>
                            <li>
                                <a class="map"
                                    href="https://www.google.com/maps/place/Via+Prasecco,+3A,+179682+Pordenone+PN/@45.9524693,12.6787671,17z/data=!3m1!4b1!4m5!3m4!1s0x4779635bb0f58dbf:0xe10c09c4f642a4e0!8m2!3d45.9524656!4d12.6809558"
                                    target="_blank">
                                    via Prasecco 3/A – 33170 Pordenone (PN)
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="footer-contact-links">
                        <ul>
                            <li>
                                <a class="phone" href="tel:+3904341754550">+39 0434 1754550</a>
                            </li>
                            <li>
                                <a class="mail"
                                    href="mailto:segreteria@itsaltoadriatico.it">segreteria@itsaltoadriatico.it</a>
                            </li>
                            <li>
                                <a class="mail" href="mailto:itsaltoadriatico@pec.it">itsaltoadriatico@pec.it</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </footer>

</body>

</html>